.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, auto);
  grid-auto-flow: column;

  // grid-template-columns: 1fr 1fr 1fr;
  // align-content: stretch;
  // height: 100vh;
  // grid-auto-flow: column;
  .item {
    // width: 100px;
    // height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ccc;
    border-radius: 8px;
    margin: 3px;
    &:hover {
      background-color: #eee;
    }
    &:nth-child(4) {
      grid-column-start: 1;
      grid-column-end: span 2;
      grid-row: 2 / span 2
    }
    // &:nth-child(5) {
    //   grid-column: 1 / 3;
    //   grid-row: 3 / 6;
    // }
    // &:nth-child(12) {
    //   justify-self: end;
    // }
    // &:nth-child(13) {
    //   place-self: center stretch;
    // }
  }
}